DB_USER=postgres
DB_PASS=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=boilerplate
APP_ACCESS_SECRET=thisissupersecretsentenceforaccess
APP_REFRESH_SECRET=thisissupersecretsentenceforrefresh
API_PORT=8080